# this is solely for running django tests.
# be sure to clear coverage.xml before every test run. this is normally done by
# python setup.py test

[tox]
envlist =
    py27-dj111,
    py35-dj111, py35-dj22,
    py36-dj111, py36-dj22, py36-dj30,
    py37-dj111, py37-dj22, py37-dj30,
                py38-dj22, py38-dj30, py313-dj51,
    py313-flask31,

usedevelop = True

[testenv]
setenv =
    PYTHONHASHSEED = 3332349646

commands =
    py.test --junitxml=test_result.{envname}.xml --cov-append --cov-report= --cov spyne --tb=short {env:TESTS}


#
# DJANGO 1.11
#

[testenv:py27-dj111]
basepython = {env:BASEPYTHON:python2.7}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
    TESTS = spyne/test/interop/test_django.py

deps =
    Django>=1.11,<1.12
    -rrequirements/test_django_req.txt

[testenv:py35-dj111]
basepython = {env:BASEPYTHON:python3.5}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
    TESTS = spyne/test/interop/test_django.py

deps =
    Django>=1.11,<1.12
    -rrequirements/test_django_req.txt

[testenv:py36-dj111]
basepython = {env:BASEPYTHON:python3.6}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
    TESTS = spyne/test/interop/test_django.py

deps =
    Django>=1.11,<1.12
    -rrequirements/test_django_req.txt

[testenv:py37-dj111]
basepython = {env:BASEPYTHON:python3.7}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
    TESTS = spyne/test/interop/test_django.py

deps =
    Django>=1.11.17,<1.12
    -rrequirements/test_django_req.txt


#
# DJANGO 2.2
#

[testenv:py35-dj22]
basepython = {env:BASEPYTHON:python3.5}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
    TESTS = spyne/test/interop/test_django.py

deps =
    Django>=2.2,<2.3
    -rrequirements/test_django_req.txt


[testenv:py36-dj22]
basepython = {env:BASEPYTHON:python3.6}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
    TESTS = spyne/test/interop/test_django.py

deps =
    Django>=2.2,<2.3
    -rrequirements/test_django_req.txt


[testenv:py37-dj22]
basepython = {env:BASEPYTHON:python3.7}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
    TESTS = spyne/test/interop/test_django.py

deps =
    Django>=2.2,<2.3
    -rrequirements/test_django_req.txt

[testenv:py38-dj22]
basepython = {env:BASEPYTHON:python3.8}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
    TESTS = spyne/test/interop/test_django.py

deps =
    Django>=2.2.8,<2.3
    -rrequirements/test_django_req.txt


#
# DJANGO 3.0
#

[testenv:py36-dj30]
basepython = {env:BASEPYTHON:python3.6}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
    TESTS = spyne/test/interop/test_django.py

deps =
    Django>=3.0,<3.1
    -rrequirements/test_django_req.txt

[testenv:py37-dj30]
basepython = {env:BASEPYTHON:python3.7}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
    TESTS = spyne/test/interop/test_django.py

deps =
    Django>=3.0,<3.1
    -rrequirements/test_django_req.txt

[testenv:py38-dj30]
basepython = {env:BASEPYTHON:python3.8}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
    TESTS = spyne/test/interop/test_django.py

deps =
    Django>=3.0,<3.1
    -rrequirements/test_django_req.txt

[testenv:py313-dj51]
basepython = {env:BASEPYTHON:python3.13}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
    TESTS = spyne/test/interop/test_django.py

deps =
    Django>5.1
    -rrequirements/test_django_req.txt


[testenv:py313-flask31]
basepython = {env:BASEPYTHON:python3.13}
setenv =
    PYTHONPATH = {toxinidir}/examples/flask/
whitelist_externals  =
    flask
deps =
    lxml
    suds
    pytest
    pytest_cov
    pytest-flask
    flask
commands =
    pytest --log-level Debug -s --start-live-server spyne/test/interop/test_flask.py



